<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Corporate Landing</title>
</head>
<body>
  <!-- hero block-->
  <div class="hero-image">
    <div class="hero-text">
      <h1>There is no other <br> platforms for you as like</h1>
      <div class="hero-button">Try now</div>
      <p><sup>*</sup> No need to add cards details</p>
    </div>
  </div>
  <!-- hero block end-->

  <!-- new design first block-->
  <div class="new-design-first">
    <div class="left-block">
      <div class="label-text">New design</div>
      <div class="h-text">There is no other platforms for you as like <span>....</span></div>
      <p>
         Aenean eu leo quam. 
         Pellentesque ornare sem lacinia quam venenatis vestibulum. 
         Donec id elit non mi porta gravida at eget metus. 
         Curabitur blandit tempus porttitor. 
         Etiam porta sem malesuada magna mollis euismod. 
         Vestibulum id ligula porta felis euismod semper.
      </p>
      <p>
        Donec sed odio dui. 
        Aenean lacinia bibendum nulla sed consectetur. 
        Donec ullamcorper nulla non metus auctor fringilla. 
        Aenean lacinia bibendum nulla sed consectetur. 
        Nulla vitae elit libero, a pharetra augue.
      </p>
    </div>
    <div class="right-block"></div>
  </div>
  <!-- new design first block end-->

  <!-- new feature first block -->
  <div class="new-feature-first">
    <div class="header-block">
      <div class="label-text">New features</div>
      <div class="h-text">Some awesone features</div>
    </div>
    <div class="some-features-wrapper">
      <div class="some-feature-block">
        <div class="some-feature-logo logo1"></div>
        <div class="some-feature-header">
            Some awesone features
        </div>
        <p class="some-feature-text">
            Donec sed odio dui. 
            Aenean lacinia bibendum nulla sed consectetur. 
            Nulla vitae elit libero, a pharetra augue.
        </p>
      </div>
      <div class="some-feature-block">
        <div class="some-feature-logo logo2"></div>
        <div class="some-feature-header">
            Some awesone features
        </div>
        <p class="some-feature-text">
            Donec sed odio dui. 
            Aenean lacinia bibendum nulla sed consectetur. 
            Nulla vitae elit libero, a pharetra augue.
        </p>
      </div>
      <div class="some-feature-block">
        <div class="some-feature-logo logo3"></div>
        <div class="some-feature-header">
            Some awesone features
        </div>
        <p class="some-feature-text">
            Donec sed odio dui. 
            Aenean lacinia bibendum nulla sed consectetur. 
            Nulla vitae elit libero, a pharetra augue.
        </p>
      </div>
    </div>  
  </div>
  <!-- new feature first block end -->

  <!-- block with logos -->
  <!-- <div class="block-with-logos">
    <div class="staff-wrapper">

    </div>
    <div class="logos-wrapper">
      <div class="logo1"></div>
    </div>
  </div> -->
  <!-- block with logos end -->

</body>
</html>